*{
    margin: 0;
    padding: 0;
}

/* .header{
    background-color: beige;
    position: fixed;
    display: flex;
    justify-content:space-between;
    z-index: 1;
    color: aliceblue;
    margin: 40px;
    font-size: 25px;
    width: 100%;
    align-items: center;
} */

header nav{
    /* position: fixed; */
    display: flex;
    background-color: rgb(2, 16, 35);
    width: 96.9vw;
    justify-content: space-between;
    padding: 15px;
    font-size: 25px;
    align-items: center;
}

.header h3{
    letter-spacing: 2px;
    font-family:cursive;
    color: rgb(178, 218, 230);
}

.nav ul{
    display: flex;
    list-style: none;
    /* border: 2px solid black; */
    width: 400px;
    justify-content: space-between;
    font-size: 0.8em;
    /* padding-right: 150px; */

}

.nav ul li a{
    text-decoration: none;
    /* justify-content: space-evenly; */
    color: white;
}

.nav ul li a:hover{
    /* text-decoration: underline; */
    font-size: 1.15em;
    transition: 1s;
    text-decoration: underline;
}

.nav ul button{
    background: none;
    color: white;
    padding-inline: 20px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.7em;
}

.nav ul button:hover{
    font-size: 0.8em;
    padding: 2px 20px;
    transition: 1s;
    background-color: rgb(34, 88, 153);
}

video{
    position:absolute;
    /* width: 100vw; */
    /* height: 100vh; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner{
    z-index: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 34vh;
    /* border: 2px solid black; */
    padding: 50px;
    gap: 20px;
    font-size: 50px;
    color: aliceblue;
}

.banner h4{
    letter-spacing: 3px;
}

.banner p{
    font-size: 0.5em;
}

.banner button{
    background: black;
    padding: 7px;
    width: 160px;
    border-radius: 6px;
    border: 1px solid rgb(18, 18, 19);
    cursor: pointer; 
    color: aliceblue;
}

.banner button:hover{
    background-color: rgb(30, 57, 105);
    /* background: none; */
    font-weight: bold;
    /* color: blue; */
    color:aliceblue;
    border-color: black;
}

#content{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 70vh;
    font-size: 20px;
    text-align: center;
}

#content h5{
    font-size: 1.2em;
}

#content p{
    font-size: 0.8em;
    font-family:cursive;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

#images{
    position: relative;
    display: flex;
    /* border: 2px solid  red; */
    top: 70vh;
    margin-left: 150px;
    margin-right: 100px;
    height: 600px;
    flex-wrap: wrap;
}



#images .small{
    flex-basis: 25%;
    height: 50%;
    padding: 3px;
}

#images .large{
    flex-basis: 70%;
    height: 50%;
    padding: 3px;
}

#images div img{
    width: 100%;
    height: 100%;
}

#packages{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 80vh;
    font-size: 20px;
    text-align: center;
    width: 800px;
    /* justify-content: center; */
    /* align-content: center; */
    /*border: 2px solid black; */
    left: 25%;
}

#packages-desc h5{
    font-size: 1.2em;
}

#packages-desc p{
    font-size: 0.8em;
    font-family:cursive;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

.package_detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns in each row */
    grid-gap: 20px;
}

.trip {
    background-color: #ddebf7; /* Add background color to the sections if desired */
    padding: 20px;
    border-radius: 8px;
}

.trip h5{
    font-size: 1em; 
    margin-bottom: 8px;
}

.trip p{
    font-size: 0.8em;
    font-family:cursive;
}

.learn_more{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 90vh;
    font-size: 20px;
    text-align: center;
    width: 89%;
    /* height: 300px; */
    /* justify-content: center; */
    align-content: center;
    /* border: 2px solid black; */
    /* left: 10%; */
    padding: 80px;
    background-color: rgb(240, 248, 252);
}

#learn h5{
    font-size: 1.2em;
    margin-bottom: 20px;
}

#learn p{
    font-size: 0.8em;
    font-family:cursive;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    width: 700px;
}

#subscribe input{
    padding: 10px;
    width: 300px;
    border: 1px solid rgb(30, 57, 105) ;
}

#subscribe button{
    padding: 10px;
    width: 160px;
    background-color: rgb(30, 57, 105);
    color: aliceblue;
    border-radius: 8px;
    cursor: pointer;
}

footer{
    position: relative;
    top: 90vh;
    background-color: rgb(2, 21, 52);
    color: aliceblue;
    padding: 5px;
    text-align: center;
}

@media only screen and (max-width: 768px){
    header nav {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        font-size: 20px
    }

    .nav ul {
        width: 100%; 
        padding: 10px 0;
    }

}


@media screen and (width<= 450px){
    
    header nav{
        width: 98vw;
        padding: 4px;
        font-size: 23px;
        margin-right: 50px;
    }
    
    .nav ul{
        width: 250px;
        font-size: 0.6em;
    }

    .banner{
        /* border: 2px solid black; */
        padding: 20px;
        /* gap: 20px; */
        font-size: 30px;
        color: aliceblue;
        /* align-items: center; */
        text-align: center;
        top: 20vh;
    }

    .banner h4{
        color: rgb(2, 19, 54);
    }
    
    .banner p{
        font-size: 0.7em;
        color: rgb(10, 41, 85);
    }
    
    .banner button{
        padding: 5px;
        width: 130px;
    }
    
    #content{
        flex-direction: column;
        align-items: center;
        top: 75vh;
        left: 5%;
        font-size: 20px;
        text-align: center;
        width: 300px;
        /* border: 2px solid black; */
    }
    
    #content h5{
        font-size: 1.2em;
    }
    
    #content p{
        font-size: 0.6em;
        font-family:cursive;
        margin-bottom: 30px;
        border-bottom: 1px solid black;
        padding-bottom: 15px;
    }
    
    #images{
        flex-direction: row;
        /* border: 2px solid  red; */
        top: 70vh;
        margin-left: 0;
        margin-right: 0;
        flex-wrap: wrap;
        padding: 25px;
    }
    
    #images .small{
        flex-basis: 100%;
    }
    
    #images .large{
        flex-basis: 100%;
    }

    #packages{
        display: flex;
        position: relative;
        top: 170vh;
        width: 67%;
        left: 15%;
    }
    
    #packages-desc p{
        font-size: 0.6em;
    }
    
    .package_detail{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 15px;
    }
    
    .trip p{
        font-size: 0.6em;
    }

    .learn_more{
        flex-direction: column;
        align-items: center;
        top: 175vh;
        font-size: 20px;
        text-align: center;
        width: 67%;
        padding: 50px;
    }
    
    #learn p{
        font-size: 0.6em;
        padding-bottom: 15px;
        width: 300px;
    }
    
    #subscribe input{
        padding: 6px;
        width: 250px;
    }
    
    #subscribe button{
        margin-top: 7px;
        padding: 5px;
        width: 120px;
    }
    
    footer{
        top: 171vh;
        font-size: 12px;
    }
}


